<div class="sensors-jssdk-trigger-box-out">
  <div class="sensors-jssdk-trigger-box-header sensors-jssdk-clearfix">
    所有已埋点页面
  </div>

  <div class="sensors-jssdk-trigger-box-content">

    <ul>
    {{ for(var key in it) {  }}
      <li class="sensors-jssdk-trigger-box-content-li">
        <div class="sensors-jssdk-clearfix sensors-jssdk-trigger-box-content-title">
        <span>{{=key || '' }}</span>

        </div>
        <ul class="sensors-jssdk-trigger-box-content-list">

        {{ for(var keyUrl in it[key]) {  }}
          <li class="sensors-jssdk-clearfix">
            <a href="{{=it[key][keyUrl]}}" title="{{=it[key][keyUrl]}}" target="_blank"> ... {{=keyUrl}} </a>
          </li>
        {{ } }}


        </ul>

      </li>
    {{ } }}
    </ul>

  </div>
</div>