<div class="sensors-jssdk-head-out" sensors_ignore_tag="all">

      <div class="sensors-jssdk-head-in">

        <div class="sensors-jssdk-head-in-right">
          
          <button class="sensors-jssdk-btn" data-sensors-action="define_url">切换已埋点页面</button>

          <button class="sensors-jssdk-btn" data-sensors-action="trigger_box">本页埋点</button>

          <button class="sensors-jssdk-btn" data-sensors-action="exit_login">退出</button>

          <button class="sensors-jssdk-btn" style="background:#097;font-weight:bold;" data-sensors-action="mini-right"> &gt; </button> 

          <!--
          <button class="sensors-jssdk-btn" style="display:none;background:#097;font-weight:bold;" data-sensors-action="mini-right-2"> &lt; </button> 
          -->

        </div>


        <div class="sensors-jssdk-head-in-left">
            <a href="javascript:;" style="cursor:move;background:url(https://www.sensorsdata.cn/img/logo-6a5f89d488.svg) no-repeat scroll center center / 120px 41px;display: inline-block;height:40px;text-decoration:none !important;width: 130px;"> </a>
        </div>

        <div class="sensors-jssdk-head-in-main">
          <button data-sensors-action="define_mode" class="sensors-jssdk-btn{{? it.navStatus === 'defineMode'}} sensors-jssdk-btn-success{{?}}" >埋点模式</button>
          <button data-sensors-action="test_mode" class="sensors-jssdk-btn{{? it.navStatus === 'testMode'}} sensors-jssdk-btn-success{{?}}" >测试模式</button>
        </div>

        
      </div>
    </div>