<div class="sensors-jssdk-trigger-box-out">
  <div class="sensors-jssdk-trigger-box-header sensors-jssdk-clearfix">
    <button class="sensors-jssdk-trigger-box-deploy-btn" style="background:#19b27b;border:none;border-radius: 4px;color: #fff;float: right;padding: 6px;cursor: pointer;font-size:14px;font-weight:bold;">部署生效</button>
    <span class="sensors-jssdk-trigger-box-header-title-change">您有新的改动，需要部署才能生效</span>
  </div>
  <div class="sensors-jssdk-trigger-box-content">

    <ul>
    {{ for(var key in it) {  }}
      <li class="sensors-jssdk-trigger-box-content-li">
        <div class="sensors-jssdk-clearfix sensors-jssdk-trigger-box-content-title">
        <!--<span class="sensors-jssdk-trigger-box-content-delete"> X </span>-->
        <span>{{=it[key].cname || '' }}{{=(' ( '+it[key].name+' ) ' )|| ''}}</span>

        </div>
        <ul class="sensors-jssdk-trigger-box-content-list">

        {{~it[key].triggers:obj:index }}
          <li class="sensors-jssdk-clearfix {{? (obj.to_del || !obj.deployed) }}sensors-jssdk-trigger-box-attention-red{{?}}" data-trigger="{{=String(obj.trigger_id)}}" data-deploy="{{=String(obj.deployed)}}">
             
            {{? obj.to_del }}
            <span class="sensors-jssdk-trigger-box-left-sign"> — </span>
            <span class="sensors-jssdk-trigger-box-condition"><strike>点击 {{=(obj.nthEle.join(' ') + (obj.selfAttr.text ? '且包含内容'+obj.selfAttr.text : '') )}}</strike></span>
            {{?? obj.deployed }}
            <span class="sensors-jssdk-trigger-box-left-sign" style="visibility: hidden;"> ＝ </span>
            <span class="sensors-jssdk-trigger-box-condition">点击 {{=(obj.nthEle.join(' ') + (obj.selfAttr.text ? '且包含内容'+obj.selfAttr.text : '') )}}</span>
            {{??}}
            <span class="sensors-jssdk-trigger-box-left-sign"> ＋ </span>
            <span class="sensors-jssdk-trigger-box-condition">点击 {{=(obj.nthEle.join(' ') + (obj.selfAttr.text ? '且包含内容'+obj.selfAttr.text : '') )}}</span>
            {{?}}
            {{? !obj.to_del }}
            <span class="sensors-jssdk-trigger-box-content-delete"> 删除 </span>
            {{??}}
            <span class="sensors-jssdk-trigger-box-content-revert"> 恢复 </span>
            {{?}}



          </li>
        {{~}}


        </ul>

      </li>
    {{ } }}
    </ul>
  </div>
</div>